"""
约定变量名如下:
    D_of_sample  样本的非重复块数
    N_of_sample  样本的块数
    Max_of_sample  样本中重复次数最多的块的数目

    D_of_S  整个数据集的非重复块数
    N_of_S  整个数据集的块数
    Max_of_S    整个数据集重复次数最多的块的数目

线性规划的目标函数参数:
    y : 样本的DFH     (Max_of_sample, 1)
    x : S的DFH        (Max_of_S, 1)
    p : 采样率        0 <= p <= 1
    Ap : 概率装移矩阵   (Max_of_S, Max_of_S)
    yPrime : 从S中以采样率p采样得到的样本的DFH    (Max_of_S, 1)

已知变量:
    sample的变量、N_of_S
    y, p 
计算过程:
    Max_of_S, D_of_S 需要估计,简单使用 Max_of_sample/p, D_of_sample/p 进行估计
    Ap = build_probability_transition_matrix(Max_of_S, p)
    将y补0到大小 (Max_of_S, 1)
    yPrime = Ap * x

    求使得 ||y - yPrime|| * weight  最小的 x

    满足条件: get_sum_num(y) = get_sum_num(x) * p = get_sum_num(yPrime)
            yPrime = Ap * x

"""

"""
基础组件:
    文件读取器
    线性求解器
    日志管理器
    结果呈现模块

"""